{
  "name": "h13a-jq-terminal",
  "description": "FantasyUI Terminal",
  "author": "Hominus Nocturna <dracula@hominusnocturna.com> (http://hominusnocturna.com/)",
  "homepage": "http://hominusnocturna.com/",
  "version": "1.0.4",
  "main": "index.es6",
  "scripts": {
    "bump": "git add --all && git commit -m \"Module Updates (b)\"; git push; npm version patch",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "test": "exit 0",
    "build": "exit 0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/node-modules/h13a-jq-terminal.git"
  },
  "bugs": {
    "url": "https://gitlab.com/node-modules/h13a-jq-terminal/issues"
  }
}
